env:
  RUST_BACKTRACE: full

task:
  matrix:
    - name: nightly freebsd-15 x86_64 20250403
      freebsd_instance:
       image: freebsd-15-0-current-amd64-ufs-20250403
    - name: nightly freebsd-15 x86_64 20250424
      freebsd_instance:
       image: freebsd-15-0-current-amd64-ufs-20250424
    - name: nightly freebsd-15 x86_64 20250522
      freebsd_instance:
       image: freebsd-15-0-current-amd64-ufs-20250522
    - name: nightly freebsd-15 x86_64 20250529
      freebsd_instance:
       image: freebsd-15-0-current-amd64-ufs-20250529
    - name: nightly freebsd-15 x86_64 20250606
      freebsd_instance:
       image: freebsd-15-0-current-amd64-ufs-20250606
    - name: nightly freebsd-15 x86_64 20250718
      freebsd_instance:
       image: freebsd-15-0-current-amd64-ufs-20250718
  setup_script:
    - pkg install -y compat14x-amd64
    - fetch https://sh.rustup.rs -o rustup.sh
    - sh rustup.sh -y --profile minimal
  cargo_cache:
    folder: $HOME/.cargo/registry
  amd64_test_script:
    - . $HOME/.cargo/env
    - cargo test --all-features --test unix_stream unix_stream_shutdown_write -- --nocapture
  before_cache_script:
    - rm -rf $HOME/.cargo/registry/index
