parameters:
  vmImage: ubuntu-18.04

jobs:
  - job: ${{ parameters.name }}
    displayName: Cross
    strategy:
      matrix:
        iOS_64:
          vmImage: macOS-10.15
          target: x86_64-apple-ios

        iOS_ARM64:
          vmImage: macOS-10.15
          target: aarch64-apple-ios

        Android_ARM:
          vmImage: ubuntu-18.04
          target: arm-linux-androideabi

        Android_ARM64:
          vmImage: ubuntu-18.04
          target: aarch64-linux-android

        Android_32:
          vmImage: ubuntu-18.04
          target: i686-unknown-linux-gnu

        NetBSD:
          vmImage: ubuntu-18.04
          target: x86_64-unknown-netbsd

        illumos:
          vmImage: ubuntu-18.04
          target: x86_64-unknown-illumos

    pool:
      vmImage: $(vmImage)

    steps:
      - template: azure-install-rust.yml
        parameters:
          rust_version: stable

      - script: rustup target add $(target)
        displayName: "Add target"

      - script: cargo check --target $(target)
        displayName: Check source

      - script: cargo check --tests --target $(target) --all-features
        displayName: Check tests

      - script: cargo check --examples --target $(target) --all-features
        displayName: Check examples
